{
  "host": "6c88ed45-6f72-49c7-994b-19db7a67461e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "store_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PBKU5RlDF8a06Ew1e",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "mkg02RFWx8Q4tur3w",
  "csvLocation": "./data",
  "pfxCertPassword": "V6c10AuQs8vX7WLnb"
}
